<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /* Name Selector */
        p{
            color: cadetblue;
        }

        /* id selecter */
        #java{
            color: blue;
            font-size: larger;
        }

        /* class selecter */

        .nonDeveloper{
            color: chocolate;
            font-weight: bold;
        }

        /* combinater selecter */

        #java, .nonDeveloper{
            background-color: cornflowerblue;
        }

        #web{
            color: rgb(240, 160, 10);
        }
        #para{


        }
        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        

    </style>
</head>
<body>
    <h2 style="color: orange; background-color: gray;" >Professional Summary</h2>
    <p>I am UI Developer</p>
    <p id="java">I am Java Developer</p>
    <p class="nonDeveloper">I am test Engineer</p>
    <p class="nonDeveloper">I am support engineer</p>
    <h2 >Skills</h2>
    <p style="font-weight: bolder;">HTML & CSS</p>
    <p>JavaScript   </p>
    <p> I am very good in <span id="web">Web Development </span>  and DSA</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="learning">I am learning CSS and enjoying too</p>

</body>
</html>