<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <!-- CDN link Google font family -->


    <style>
      h2 {
        color: rgb(255, 255, 255);
        background-color: rgb(155, 12, 35);
        margin: 10px;
        padding: 10px 20px;
      }
      p {
        margin: 10px;
        padding: 10px;
        font-family: 'Roboto', sans-serif;
      }

      #li {
        margin: 10px;
        padding: 10px;
      }

      #ang {
        color: rgb(56, 33, 182);
        font-weight: bolder;
      }

      .git {
        color: black;
        background-color: rgb(223, 164, 75);
      }

      ul li{
        list-style-type: circle;
        font-family: 'Roboto', sans-serif;
      }

      .mainHeading{
        font-family: 'Poppins', sans-serif;

      }

      #experience li{
        list-style-type: none;
      }
      #experience li::before{
            content: "👉";
        }


    </style>
  </head>
  <body>
    <h2 class="mainHeading">Career Objectives</h2>
    <p id="p">
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH.
    </p>
    <br />
    <h2 class="mainHeading">Professional Summery</h2>
    <div>
      <ul id="experience">
        <li id="li">
          Having 5 years of experience in developing Single page Web
          Applications using <span id="ang">Angular 13</span> HTML5, CSS3,
          Bootstrap 5, JavaScript, ES6, TypeScript
        </li>
        <li id="li" class="git">
          Experience on working with version control system - GIT and GitHub
        </li>
        <li id="li">
          Experience working with JIRA for user stories and bug tracking
        </li>
        <li id="li">
          Strong Debugging & Troubleshooting code experience using Crome
          Developer Tool
        </li>
        <li id="li">Working exposure on ID's like VS Code and Notepad++</li>
        <li id="li">
          Good working experience under Agile methodologies environment
        </li>
        <li id="li">
          Experience in using Chrome Developer Tool for debugging and
          Troubleshootingthe code
        </li>
        <li id="li">Knowledge of NodeJS</li>
        <li id="li">Knowledge of API and Database</li>
      </ul>
    </div>
  </body>
</html>
