<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      #mainDiv {
        font-size: 20px;
        margin: 40px;
        padding: 40px;
        background-color: grey;
        border-radius: 25px;
        width: 500px;
        background-image: linear-gradient(
          to right,
          rgba(236, 215, 215, 0),
          rgb(229, 26, 26)
        );
      }
      #classEm {
        font-size: 1.5em;
        font-family: "Roboto", sans-serif;
        color: whitesmoke;
      }
      #classRem {
        font-size: 1.5rem;
        font-family: "Poppins", sans-serif;
        color: rgb(19, 14, 14);
      }
      #icon {
        margin-left: 40px;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="classEm">
        <h2>2 Stocks <br />Recommendation <br />Weekly</h2>
      </div>
      <div id="classRem">
        <p>
          Midcap Stocks Gaining <br />Momentum after 30-40% fall
          <span id="icon"
            ><i
              class="fa fa-arrow-circle-o-right"
              aria-hidden="true"
              style="font-size: 40px; color: rgb(241, 246, 247)"
            ></i
          ></span>
          <br />From 52 Week High
        </p>
      </div>
    </div>
  </body>
</html>
